<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♡♡♡ Tarjeta para Karina ♡♡♡</title>
    <!-- <link rel="stylesheet" href="style.scss"> -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poiret+One);
body {
  background-color: #ddd;
  font-family: "Poiret One", Segoe UI Light, cursive;
}

#card {
  position: absolute;
  top: 100px;
  width: 460px;
  height: 260px;
  left: 50%;
  margin-left: -230px;
}

#card .heart {
  width: 260px;
  height: 387px;
  float: left;
}
#card .heart #circle {
  height: 190px;
  width: 190px;
  border-radius: 50%;
  background-color: #d32f2f;
}
#card .heart #rec,
#card .heart #rec2 {
  margin-top: -101px;
  width: 190px;
  height: 190px;
  background-color: #d32f2f;
  border-radius: 0% 0 0 0;
}
#card .heart #half2 {
  -ms-transform: rotate(-90deg);
  /* IE 9 */
  -webkit-transform: rotate(-90deg);
  /* Chrome, Safari, Opera */
  transform: rotate(-90deg);
  margin-top: -350px;
  margin-left: -161px;
}
#card #heart2 {
  margin-top: -107px;
  margin-left: -158px;
}
#card #heart2 #circle,
#card #heart2 #rec {
  background-color: #fff;
}
#card #heart2 #half2 #rec {
  border-bottom: 1px solid #eee;
  margin-top: -100px;
}
#card #message {
  float: left;
  width: 250px;
  height: 279px;
  margin-left: -190px;
  background-color: #333;
  border-radius: 35% 0 35% 0;
  text-align: center;
}
#card #message h2 {
  font-size: 20px;
  color: #fff;
  width: 160px;
  margin-top: 4px;
  margin-left: 56px;
}
#card #message p {
  font-size: 10px;
  color: #fff;
  width: 225px;
  // margin-top: 60px;
  margin-left: 16px;
}
#card #heart1 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-animation: closeLeft 0s ease-in-out forwards;
  -moz-animation: closeLeft 0s ease-in-out forwards;
  -ms-animation: closeLeft 0s ease-in-out forwards;
  animation: closeLeft 0s ease-in-out forwards;
}
#card #heart2 {
  -webkit-animation: closeRight 0s ease-in-out forwards;
  -moz-animation: closeRight 0s ease-in-out forwards;
  -ms-animation: closeRight 0s ease-in-out forwards;
  animation: closeRight 0s ease-in-out forwards;
}

#card:hover #heart1 {
  -webkit-animation: openLeft 2s ease-in-out forwards;
  -moz-animation: openLeft 2s ease-in-out forwards;
  -ms-animation: openLeft 2 ease-in-out forwards;
  animation: openLeft 2s ease-in-out forwards;
}
#card:hover #heart2 {
  -webkit-animation: openRight 2s ease-in-out forwards;
  -moz-animation: openRight 2s ease-in-out forwards;
  -ms-animation: openRight 2 ease-in-out forwards;
}

@-webkit-keyframes closeLeft {
  from {
    -webkit-transform: rotateY(0deg) translateX(120px);
  }
  to {
    -webkit-transform: rotateY(180deg) translateX(0px);
  }
}
@-moz-keyframes closeLeft {
  from {
    -moz-transform: rotateY(0deg) translateX(120px);
  }
  to {
    -moz-transform: rotateY(180deg) translateX(0px);
  }
}
@-ms-keyframes closeLeft {
  from {
    -ms-transform: rotateY(0deg) translateX(120px);
  }
  to {
    -ms-transform: rotateY(180deg) translateX(0px);
  }
}
@keyframes closeLeft {
  from {
    transform: rotateY(0deg) translateX(120px);
  }
  to {
    transform: rotateY(180deg) translateX(0px);
  }
}
@-moz-keyframes openLeft {
  from {
    -moz-transform: rotateY(180deg) translateX(0px);
  }
  to {
    -moz-transform: rotateY(0deg) translateX(-120px);
  }
}
@-webkit-keyframes openLeft {
  from {
    -webkit-transform: rotateY(180deg) translateX(0px);
  }
  to {
    -webkit-transform: rotateY(0deg) translateX(-120px);
  }
}
@-ms-keyframes openLeft {
  from {
    -ms-transform: rotateY(180deg) translateX(0px);
  }
  to {
    -ms-transform: rotateY(0deg) translateX(-120px);
  }
}
@keyframes openLeft {
  from {
    transform: rotateY(180deg) translateX(0px);
  }
  to {
    transform: rotateY(0deg) translateX(-120px);
  }
}
@-moz-keyframes openRight {
  0% {
    -moz-transform: rotateX(180deg) translate(0px);
  }
  100% {
    -moz-transform: rotateX(0deg) rotateZ(180deg) translate(-90px);
  }
}
@-webkit-keyframes openRight {
  0% {
    -webkit-transform: rotateX(180deg) translate(0px);
  }
  100% {
    -webkit-transform: rotateX(0deg) rotateZ(180deg) translate(-90px);
  }
}
@-ms-keyframes openRight {
  0% {
    -ms-transform: rotateX(180deg) translate(0px);
  }
  100% {
    -ms-transform: rotateX(0deg) rotateZ(180deg) translate(-90px);
  }
}
@keyframes openRight {
  0% {
    transform: rotateX(180deg) translate(0px);
  }
  100% {
    transform: rotateX(0deg) rotateZ(180deg) translate(-90px);
  }
}
@-webkit-keyframes closeRight {
  from {
    -webkit-transform: rotateX(0deg) rotate(180deg) translate(-90px);
  }
  to {
    -webkit-transform: rotateX(180deg) translate(0px);
  }
}
@-moz-keyframes closeRight {
  from {
    -moz-transform: rotateX(0deg) rotate(180deg) translate(-90px);
  }
  to {
    -moz-transform: rotateX(180deg) translate(0px);
  }
}
@-ms-keyframes closeRight {
  from {
    -ms-transform: rotateX(0deg) rotate(180deg) translate(-90px);
  }
  to {
    -ms-transform: rotateX(180deg) translate(0px);
  }
}
@keyframes closeRight {
  from {
    transform: rotateX(0deg) rotate(180deg) translate(-90px);
  }
  to {
    transform: rotateX(180deg) translate(0px);
  }
}

    </style>
</head>

<body>
    <div id="card">
        <center>
            <h1>Feliz Día <br>de<br> San Valentín <br>Karina</h1>
        </center>
        <div class="heart" id="heart1">
            <div id="half1">
                <div id="circle"></div>
                <div id="rec"></div>
            </div>
            <div id="half2">
                <div id="circle"></div>
                <div id="rec"></div>
            </div>
        </div>
        <div id="message">
            <h2>¡Hola Guapa!</h2>
            <p>
                Quiero que sepas que eres le persona que más amo en el mundo,
                no está de más decirte que eres una persona muy especial para mí,
                siempre estás en mi mente y quiero que estés en mi futuro, anhelo
                que pasen los días pronto al 12 de Abril para poder ver de nuevo
                tu linda carita, escucharte sonreir y sentir tus calidas mano, así
                como sentir la magia de tus besos, hasta entonces, muchas cosas que
                siento las estaré resguardando para amor, porque todo lo bonito que
                hay en mi persona es a razón de tu existencia, eres tú con quien 
                quiero compartir mi vida y te esperaré, recuerda que eres la chica
                más increíble que conozco, estoy orgulloso de tí y quiero que cumplas
                todos tus sueños, yo estaré en primera fila aplaudiendo tus éxitos,
                te amo con toda mi alma, cuerpo y mente. ♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
                <br>Atte:<i>Sho, tu novio Andrés</i>
            </p>
        </div>
        <div class="heart" id="heart2">
            <div id="half1">
                <div id="circle"></div>
                <div id="rec"></div>
            </div>
            <div id="half2">
                <div id="circle"></div>
                <div id="rec"></div>
            </div>
        </div>
    </div>
</body>

</html>